faradawn hw1 grade: 18/20

Graded files from svn revision 21

--------------------------------------
Question 1 points and comments: 8/10

Explanation explicitly assumes that word size is four bytes.
Code will not work if word size not 4.

Graded by: Anjali Pullabhotla (apullabhotla)
--------------------------------------

Question 2 points and comments: 10/10

Note that xor-ing with 0 has no effect in part D, and xor-ing with 0xAAAAAAAA after you've already and-ed with 0x55555555 in part E also has no effect.

Also, the combined operator '!~' sends -1 (in binary, all ones) to 1, and everything else to 0, but I think you wanted it to send 0 to 0 and everything else to 1. That is achieved by '!!'.

Since you made the same error in F as in E, I gave you the points for F.


Graded by: Henry Hale (henryh)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us via email.
