Q1: little vs big endian

int foo = 0x31000000;
char endian = *((char*)&foo);
explanation: in a big-endian machine, `foo` will be stored as `31 00 00 00`.
    To retrieve value `31`, we can first get its address by doing `&foo`.
    Then, convert the pointer to a char pointer that retrieves only the 1st byte.
    Then, de-reference and get value `31`, which evalutes to true.
    As for little-endian machines, the value retrieved will be `00`, which evaluates to false.


Q2: bit operations

A: !!x  

B: !!(~x)

C: !((x&0xff)^0xff)

D: !((x&0xff)^0)

E: !~((x&0x55555555)^0xAAAAAAAA)

F: !~(x>>((sizeof(int)<<3)-4))