HW5 Exceptions

A) Show the relevant entry in the exception table
Exception Number | Handler Address
0 | 0xC0015200

B) Describe the sequence of action executing idivl
First, the CPU puts idivl instruction's address (0x08031000) into PC.
Then, PC executes the idivl instruction, which divides the value 0 in %ebx.
Then, CPU detects the divide error and throws the exception number 0. 
Then, the 0 entry in the exception table is looked up, and the address of
the divideByZero handler is found. 
Then, the divideByZero handler's address (0xC0015200) is pushed into PC.
Then, PC starts executing the first instruction of divideByZero.

- End of HW5
- Thanks for grading!
- Wish you a great day!
- Faradawn Yang


