faradawn hw2 grade: 31/34

Graded files from svn revision 31

--------------------------------------
Question 1 points and comments: 13/14

Must mention Base + displacement as mode used to calculate address in part (b)
Value in part (f) should be written in hexadecimal

Graded by: Anjali Pullabhotla (apullabhotla)
--------------------------------------

Question 2 points and comments: 18/20

A. correct
B. Destination is correct, but anything xor'd with itself is 0, so we can say the value is 0x0. 
C. correct
D. correct
E. correct
F. correct
G. correct
H. Destination is correct, but the value should be 0x100 * 0xBC = 0xBC00.
I. correct
J. correct

Graded by: Henry Hale (henryh)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us via email.
