faradawn hw4 grade: 43/43

Graded files from svn revision 45

--------------------------------------
Question 1 points and comments: 23/23

Good job!

Graded by: Tiffany Cui (tcui)
--------------------------------------

Question 2 points and comments: 20/20

All correct. Great job! 

Graded by: Ivan Galakhov (igalakhov)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us via email.
