CS HW4 Cache Analysis

Question 1
A) tttt tttt ssbb

B)
Hit  A3 (S=0, t=83, B=2)
Hit  5A (2,00, 2)
Hit  57 (1, 00, 3)
Hit  F1 (3, FF, 1)
Miss unknown (3,54, 3)
Hit  n/a (3, 54, 0)
Hit  n/a (2,00, 1)
Miss unknown (3, 44, 0)
Miss unknown (3,FF, 1)


Question 2
A) Miss rate = 1. Because per every two requests, the second (array[1][i]) will replace the first block for (array[0][i]) in cache, as both addresses match to the same set. And there is one line per set due to direct mapping.

B) Miss rate = 1/4. Because as the cache is increased to 512 bytes, the number of sets becomes 32, and the address structs changes: s now takes 5 bits instead of 4. Thus, request one will be in S0, and request two in S16. Therefore, the subsequent request three request of array[0] will be hits, and so will be array[1]. Therefore, per every 4 requests, there will be 1 cold miss and 3 hits.


C) Miss rate = 1/4. Taking array[0] for example. The request of 0x000 will fetch 16 bytes to S0 Line0. Then, 0x004 read from S0, Line0, with offset 4. The result will be miss-hit-hit-hit per cycle. Even when it comes to i=32 (0x080), S0 Line0 will be evicted, and then miss-hit-hit-hit will resume. So hit rate is 1/4.

D) 56. Previously, when i=32, the new line will override S0 Line0. When cache sized increased, number of sets becomes 16, but i=32 will still result in a cold miss. As every 4 requests, there is no reuse of any line, the increase in number of sets doesn't enhance performance.

E) Yes. Increased block size will allow one line to store more fetched data. It will change the structure of the address. It would, in theory, cause more hits after the starting miss per cycle, for example, 1 miss followed by more than 3 hits.