HW6 Race Condition

Q1: Analyze the race condition
A)
1: P, 16, 0
2: P, 23, 102
3: C, 19, 0
4: P, 8, 102
5: C, 8, 0
6: C, 10, 0
7: P, 26, 102

B)
1: P, 16, 0
2: P, 23, 102
3: C, 19, 0
4: C, 8, 0
5: C, 10, 0
6: P, 26, 102
Between A and B, the race between parent's kill (line 24) and child's kill (line 20) causes the difference.
During A, child's kill is executed first. Wherease in B, parent's kill is executed first -- causing the
child to exit (in the signal handler) before able to execute the kill in main.

C) 
1: P, 16, 0
2: P, 23, 102
3: C, 8, 0
4: C, 10, 0
5: P, 26, 102
For C, parent's kill gets executed first, before the child can print on line 19.
Therefore, the child's handler is triggered, and child exited, before any of the print and kill in main
can be executed.

D)
1: P, 16, 0
2: C, 19, 0
3: P, 8, 0
4: P, 10, 0
For D, after fork is called and immediately before forkret is set, the CPU switches to child's process.
The child sends a kill to the parent, the parent's handler picks it up. And as forkret is still 0, 
the parent's handler gets to execute seeya, and then exits -- before having the chance to go to main.


