faradawn cs154 grade: 93.212 (normalized: 93.212 )

Homeworks:
       hw1  (2.5%):     18/20 == 2.2500
       hw2  (2.5%):     31/34 == 2.2794
       hw3  (2.5%):     22/22 == 2.5000
       hw4  (2.5%):     43/43 == 2.5000
       hw5  (2.5%):     15/15 == 2.5000
       hw6  (2.5%):     20/20 == 2.5000
       hw7  (2.5%):     40/40 == 2.5000
       hw8  (2.5%):     49/49 == 2.5000
                     -------------------
                 raw hw sum   == 19.529
        (dropping lowest: hw1 == 2.2500)
 (replacing with highest: hw1 == 2.5)
    hw avg   (20%):           == 19.779

Projects:
p1bitmanip   (10%):   103/103 == 10.000
    p2bomb   (10%):     59/60 == 9.8333
   p3cache   (10%): 100.0/100 == 10.000
   p4shell   (10%):   100/100 == 10.000

Exams:
     exam1   (20%):   154/200 == 15.400
     exam2   (20%):    91/100 == 18.200

(Current weighted score, based on 100% of assignments)
   OVERALL  (100%):           == 93.212

(Current normalized score, 100/100 * currentOverall)
NORMALIZED  (100%):           == 93.212




The OVERALL score is the total score you've earned.  The NORMALIZED
score is the score as if the quarter ends today (normalized to 100%
work done). At the end of the quarter, the OVERALL score will be the
same as the NORMALIZED score.

