HW3: Assembly Code to C

Question 1: Answer the following questions

A. Which registers hold program values x, n, result, and mask?
x: %rdi
n: %rsi
result: %%rax
mask: %rdx

B. What are the initial values of result and mask?
result: 0
mask: 3

C. What is the test condition for mask?
If mask is not equal to zero (on line 11). 

D. How does mask get updated?
Mask is shifted left by n during each iteration (on line 10).

E. How does result get updated?
Result is set to (x&mask)|result during each iteration (from line 7-9).

F. Fill the missing parts of code
1: 0
2: 3
3: !=0
4: mask << n
5: (x&mask)|result



Question 2: Manully decompile the assembly code into two C functinos

long funcQ(long x, long y){
  return 3*y + x;
}

long funcP(long r, long s, long t){
  if(s <= 0){
    return funcQ(s, r) + t;
  } else {
    return funcQ(t, s) + r;
  }
}


-- The end of HW3. Thank you for grading!
-- Faradawn Yang
-- 2021-10-15

