faradawn p3cache grade: 100.0/100 
 
https://phoenixforge.cs.uchicago.edu/svn/faradawn-cs154-spr-20/p3cache 
Grading revision: 66 

$ make
gcc -g -Wall -Werror -std=c99 -o csim csim.c cachelab.c -lm

$ ./driver.py
Testing cache simulator
Running ./test-csim
                        Your simulator     Reference simulator
Points (s,E,b)    Hits  Misses  Evicts    Hits  Misses  Evicts
     8 (1,1,1)       9       8       6       9       8       6  traces/yi2.trace
     8 (4,2,4)       4       5       2       4       5       2  traces/yi.trace
     8 (2,1,4)       2       3       1       2       3       1  traces/dave.trace
     8 (2,1,3)     167      71      67     167      71      67  traces/trans.trace
     8 (2,2,3)     201      37      29     201      37      29  traces/trans.trace
     8 (2,4,3)     212      26      10     212      26      10  traces/trans.trace
    13 (5,1,5)     231       7       0     231       7       0  traces/trans.trace
    13 (5,1,5)  265189   21775   21743  265189   21775   21743  traces/long.trace
    13 (4,4,5)  268525   18439   18375  268525   18439   18375  traces/long.trace
    13 (1,8,8)  272531   14433   14417  272531   14433   14417  traces/long.trace
   100



Cache Lab summary:
                        Points   Max pts
Csim correctness         100.0       100
          Total points   100.0       100

Final Grade: 100.0
