faradawn hw8 grade: 49/49

Graded files from svn revision 74

--------------------------------------
Question 1 points and comments: 16/16

Good job!

Graded by: Tiffany Cui (tcui)
--------------------------------------

Question 2 points and comments: 18/18

Vary gud

Graded by: Eric Liu (ericliu1)
--------------------------------------

Question 3 points and comments: 15/15

Graded by: Mingyan Wang (mingyan)
--------------------------------------

If you believe there is an error in how you were graded, you have a week,
starting from when this grade was returned, to notify us via email.
