HW8 Threads and Locks

Question 1: Analyze the memory leak if either a parent or child thread doesn't close a file.

A) 5000 bytes leaked. 
   Because without closing the file descriptor, the parent would keep assigning new fd number to each incoming file. And each file struct takes up 50 bytes, and there are 100 files in total.

B) 0 byte leaked.
   Because the child exits immediately after it services the client. Even it doesn't close the file, the kernel will do it (deleting its descriptor table) after the child terminates. 



Question 2: Check whether the below variables are shared.

No yes no
No no yes
Yes yes yes
Yes yes yes
No yes no 
No no yes


Question 3: Analyze the lock condition between thread A and B.

A) Thread 1: ac ab ad
   Thread 2: ca ab cb

B) Yes, the overlapping mutexes are ac and ab.
   No, the ac pair has reverse order for thread 1 and 2.

C) Yes, ac mutex pair is a potential deadlock, as thread 1 and 2 have inverse ordering of the muteness.


-- End of HW8
-- Thank you for grading!
-- Wish you a great day!
-- Faradawn


	